<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diyettakipsisModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Danisan">
    <Key>
      <PropertyRef Name="danisan_id" />
    </Key>
    <Property Name="danisan_id" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="50" />
    <Property Name="DogumTarihi" Type="datetime" />
    <Property Name="Cinsiyet" Type="bit" />
    <Property Name="Telefon" Type="nchar" MaxLength="11" />
    <Property Name="Boy" Type="float" />
    <Property Name="Kilo" Type="float" />
  </EntityType>
  <EntityType Name="Diyetisyen">
    <Key>
      <PropertyRef Name="Diyetisyen_id" />
    </Key>
    <Property Name="Diyetisyen_id" Type="int" Nullable="false" />
    <Property Name="diyetisyen_adSoyad" Type="nchar" MaxLength="100" />
    <Property Name="password" Type="nchar" MaxLength="100" />
    <Property Name="mail" Type="nchar" MaxLength="50" />
    <Property Name="Telefon" Type="nchar" MaxLength="11" />
    <Property Name="user_name" Type="nchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="bit" />
  </EntityType>
  <EntityType Name="diyetList">
    <Key>
      <PropertyRef Name="diyetListId" />
    </Key>
    <Property Name="diyetListId" Type="int" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="Randevu_id" />
    </Key>
    <Property Name="Randevu_id" Type="int" Nullable="false" />
    <Property Name="randevu_dabisanId" Type="nchar" MaxLength="10" />
    <Property Name="randevu_tarih" Type="datetime" />
    <Property Name="diyetisyenId" Type="int" />
  </EntityType>
  <EntityContainer Name="diyettakipsisModel1StoreContainer">
    <EntitySet Name="Danisan" EntityType="Self.Danisan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diyetisyen" EntityType="Self.Diyetisyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="diyetList" EntityType="Self.diyetList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Randevu" EntityType="Self.Randevu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>